{"flutter":{"platforms":{"android":{"default":{"projectId":"contribution-manager-65ec0","appId":"1:757744825813:android:596fde97294c16f10db95c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contribution-manager-65ec0","configurations":{"android":"1:757744825813:android:596fde97294c16f10db95c","ios":"1:757744825813:ios:f399e51d880b8bf60db95c"}}}}}}